@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'PT Sans', sans-serif;
    padding: 0 80px;
    box-sizing: border-box;
}

.navigation {
    background: linear-gradient(
        rgba(0, 0, 0, 0.666), 
        rgba(203, 202, 202, 0.056)
      ),
      url(image/computer-main.jpg);
      
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 530px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
}

.navigation ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
}

.navigation .section-one {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.navigation .section-one h1 {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 0;
}

.navigation .section-one p {
    font-size: 18px;
    width: 55%;
    align-self: center;
    margin-bottom: 70px;
    
}

.navigation a {
    color: white;
    text-decoration: none;
}

.navigation .section-one .buy {
    background-color: #00d08e;
    width: 12%;
    align-self: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

.two {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.two div {
    flex: 1 1 50%;
}

.two .info h2 {
    font-size: 35px;
    margin: 40px 0 10px 0;
    padding-left: 60px
}

.two .info .first {
    font-size: 20px;
    margin-bottom: 40px;
    padding-left: 60px
}

.two div img {
    width: 100%;
    height: 100%;
}

.two .info p i {
    color: #00d08e;
    padding-right: 15px;
}

.two .info p {
    margin-bottom: 20px;
    padding-left: 60px
}

.three {
    display: flex;
    flex-direction: row;
    height: 400px;
}

.three div {
    flex: 1 1 50%;
}

.three div img {
    width: 100%;
    height: 100%;
}

.info3 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info3 .content3-1 {
    display: flex;
    padding: 0 75px;
}


.info3 .content3-1 article img {
    width: 50%;
    height: auto;
}

.info3 .content3-2 {
    display: flex;
    padding: 0 75px;
}
.info3 .content3-2 article img {
    width: 50%;
    height: auto;
}

.info3 p {
    color: #00d08e;
}

.four {
    background-color: #b2f1dd;
    text-align: center;
    padding: 35px 0;
}

.four h2 {
    margin: 0;
    padding-bottom: 65px;
}

.four .content4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.four .content4 div {
    flex-basis: 21%;
}

.four .content4 div h3 {
    font-size: 17px;
}

.four .content4 div p {
    font-size: 15px;
}

.four h5 {
    font-weight: normal;
}

.four h5 span {
    font-weight: bold;
}